:root {
    font-size: 62.5%;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    --primary-color: #FFFFFF;
    --primary-color2: #009A44;
    --primary-color3: #313647;
    --primary-color4: #10d22d;
    box-sizing: border-box;
    min-width: 375px;
}

.Link-button {
    background-color: var(--primary-color2);
    padding: 0.4rem 0.4rem 0.4rem 0.4rem;
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 0;
    max-width: 34.5rem;
    min-width: 11.2em;
    text-align: center;
    display: list-item;
    padding-top: 1.5rem;
    text-decoration: none;
    font-size: 1.5rem;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-right: 1.5rem;
    margin-left: 1.6rem;
    min-height: 5.4rem;
    padding-top: 4rem;
}

.language {
    display: none;
}

.menu-logo {
    display: flex;
}

p {
    font-size: 1.5rem;
    color: var(--primary-color3);
    margin: 1.6rem auto 1.6rem 1.6rem;
}

h1 {
    font-size: 2.8rem;
    color: var(--primary-color3);
    margin-left: 1.6rem;
    margin-top: 0.4rem;
    margin-bottom: 4rem;
}

h2 {
    font-size: 2rem;
    color: var(--primary-color3);
    margin: 3.2rem auto 1.6rem 1.6rem;
}

.h {
    display: flex;
    justify-content: flex-start;
    margin-left: 1.6rem;
    margin-bottom: 0.4rem;
}

.h-text {
    font-size: 1.4rem;
    color: var(--primary-color2);
    margin-left: 1.5rem;
}

.spisok {
    font-size: 1.5rem;
    color: var(--primary-color2);
    margin: 0.5rem auto 0.5rem 3.6rem;
}

li span {
    color: var(--primary-color3);
}

ul {
    padding: 0;
}

.bottom-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}



.car {
    margin-right: 16.56rem;
    margin-bottom: 4.5rem;
    margin-left: 1.5rem;
    width: 89%;
}

@media (min-width:1920px) {
    header {
        min-height: 13.5rem;
        justify-content: space-between;
        margin-left: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    h1 {
        font-size: 9.6rem;
        font-weight: 500;
        line-height: 10.9rem;
        /* letter-spacing: 0.05em; */
        text-align: left;
    }

    p {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 5rem;
        color: var(--primary-color3);
        margin: 3.2rem auto 1.6rem 1.6rem;
    }

    .h {
        display: flex;
        justify-content: flex-start;
        margin-left: 1.6rem;
        margin-bottom: 0.4rem;
    }

    .h-text {
        font-size: 3.4rem;
        color: var(--primary-color2);
        margin-left: 1.5rem;
    }

    .spisok {
        font-size: 2.5rem;
        color: var(--primary-color2);
        margin: 0.5rem auto 0.5rem 3.6rem;
    }

    .car {
        margin-right: 16.56rem;
        margin-bottom: 4.5rem;
        margin-left: 1.5rem;
        width: 80%;
    }

    .blok1{
        display: flex;
        flex-direction: column;
    }
    .blok2{
        display: flex;
        flex-direction: column;
    }
    section{
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .bottom-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .img{
        width: 180%; 
    }

}

.Link-button:hover {
    transform: scale(1.1);
}

.form-start{
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    line-height: 167%;
    padding: 3.5rem;
    align-items: flex-start;
    max-width: 62rem;
    margin: 0 auto;
    text-align: left;
  }
  label{
    font-size: 2rem;
    margin: 0.5rem;
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  fieldset label{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 1.5rem;
  }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}